.cards-container {
    padding: 20px;
  
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
  
    .pizza-card {
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 200px;
  
      .card-img-top {
        height: 100%;
        object-fit: cover;
        width: 100%;
      }
  
      .card-body {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        color: white;
        z-index: 2;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
      }
  
      .card-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 8px;
      }
  
      .price-button-container {
        display: flex;
        align-items: center;
  
        .card-price {
          font-size: 18px;
          font-weight: bold;
          margin-right: 8px;
        }
  
        .btn-primary {
          width: 100%;
        }
      }
    }
  }
  